src/Vb6Step/MainWindow.xaml

<Window x:Class="Vb6Step.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vb6Step"
        mc:Ignorable="d"
        Title="VB6 ステップカウンタ" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="HRight" TargetType="{x:Type TextBlock}" BasedOn="{x:Static DataGridTextColumn.DefaultElementStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="2" 
                     Text="{Binding Filename}"
                     />
            <Button Click="clickOpenVBP" Content="vbp" Margin="2"
                    Grid.Column="1"/>
            <Button Click="clickOpenFolder" Content="フォルダ" Margin="2"
                    Grid.Column="2"/>
            <Button Click="clickRun" Content="実行" Margin="2"
                    Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="clickSave" Content="保存" Margin="2"
                    Grid.Column="1"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="4"
                  ItemsSource="{Binding Files}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="項番" Width="40" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="フォルダー名" Width="100" Binding="{Binding DirectoryName}"/>
                <DataGridTextColumn Header="ファイル名" Width="100" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="全コード" Width="60" Binding="{Binding LineOfCount}" ElementStyle="{StaticResource HRight}"/>
                <DataGridTextColumn Header="コードのみ" Width="60" Binding="{Binding LineOfCodeOnly}" ElementStyle="{StaticResource HRight}"/>
                <DataGridTextColumn Header="空白抜き" Width="60" Binding="{Binding LineOfNoSpace}" ElementStyle="{StaticResource HRight}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
